{
  "name": "bs-dropdown",
  "version": "1.0.7",
  "authors": [
    "Miguel Ortega Moreno <miguel.ortega.moreno5@gmail.com>"
  ],
  "description": "Create a dropdown using a polymer element. It's based on boostrap dropdown",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "seed",
    "dropdown"
  ],
  "main": "bs-dropdown.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/mortega5/bs-dropdown/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "bs-glyphicon": "^1.0.8"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
